{
   // Place your rust_mth workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
   // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
   // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
   // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
   // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
   // Placeholders with the same ids are connected.
   // Example:
   // "Print to console": {
   // 	"scope": "javascript,typescript",
   // 	"prefix": "log",
   // 	"body": [
   // 		"console.log('$1');",
   // 		"$2"
   // 	],
   // 	"description": "Log output to console"
   // }
   "Copyright Header": {
      "prefix": "copyright",
      "body": [
         "$LINE_COMMENT Copyright (c) $CURRENT_YEAR Jacob Evans",
         "$LINE_COMMENT",
         "$LINE_COMMENT This work is licensed under either of",
         "$LINE_COMMENT",
         "$LINE_COMMENT * Apache License, Version 2.0,",
         "$LINE_COMMENT   http://www.apache.org/licenses/LICENSE-2.0",
         "$LINE_COMMENT",
         "$LINE_COMMENT * MIT license,",
         "$LINE_COMMENT   http://opensource.org/licenses/MIT",
         "$LINE_COMMENT",
         "$LINE_COMMENT at your option.",
         "$LINE_COMMENT",
         "$LINE_COMMENT This file may not be copied, modified, or distributed except",
         "$LINE_COMMENT according to those terms.",
         "$LINE_COMMENT",
         "$LINE_COMMENT See LICENSE-APACHE and LICENSE-MIT for details."
      ],
      "description": "Copyright Header for rust_mth project"
   }
}
